// Colors

@text-color: #e4e4e4;
@text-color-subtle: #c5beba;
@text-color-highlight: #fff;
@text-color-selected: @text-color-highlight;

@text-color-info: #88A2A4;
@text-color-success: #a6d0b7;
@text-color-warning: #BAD4F5;
@text-color-error: #BAD4F5;

@text-color-ignored: @text-color-subtle;
@text-color-added: @text-color-success;
@text-color-renamed: @text-color-info;
@text-color-modified: @text-color-warning;
@text-color-removed: @text-color-error;

@background-color-info: #BAD4F5;
@background-color-success: #A8C1C5;
@background-color-warning: #BAD4F5;
@background-color-error: #BAD4F5;
@background-color-highlight: rgba(255, 255, 255, 0.07);
@background-color-selected: #BAD4F5;

@app-background-color: #363432;

@base-background-color: lighten(@tool-panel-background-color, 5%);
@base-border-color: rgba(0, 0, 0, 0.5);

@pane-item-background-color: @base-background-color;
@pane-item-border-color: rgba(0, 0, 0, 0.5);

@input-background-color: #363432;
@input-border-color: @base-border-color;

@tool-panel-background-color: #363432;
@tool-panel-border-color: @base-border-color;

@inset-panel-background-color: #363432;
@inset-panel-border-color: @base-border-color;

@panel-heading-background-color: #363432;
@panel-heading-border-color: fadein(@base-border-color, 10%);

@overlay-background-color: #363432;
@overlay-border-color: @background-color-highlight;

@button-background-color: #363432;
@button-background-color-hover: lighten(@button-background-color, 5%);
@button-background-color-selected: #5c6064;
@button-border-color: @base-border-color;

@tab-bar-background-color: #363432;
@tab-bar-border-color: darken(@tab-background-color-active, 10%);
@tab-background-color: #363432;
@tab-background-color-active: #363432;
@tab-border-color: #363432;

@tree-view-background-color: #363432;
@tree-view-border-color: @tool-panel-border-color;

@scrollbar-background-color: #222425; // Needs to be opaque -> atom/atom/issues/4578
@scrollbar-color: rgba(92, 92, 92, 0.5);

@ui-site-color-1: @background-color-success; // green
@ui-site-color-2: @background-color-info; // blue
@ui-site-color-3: #BAD4F5; // orange
@ui-site-color-4: #eee;
@ui-site-color-5: #222425; // yellow


// Sizes

@font-size: 11px;
@input-font-size: 14px;

@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;
@component-border-radius: 0px;

@tab-height: 26px;


// Other

@font-family: 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
